@import "../../_variables";

.advantage {
  min-height: 150px;
  padding: 20px;
  box-sizing: border-box;
  color: @textColorBlack;
  font-size: 13px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  .respondTo(tablet, {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 40px;
  });
}

.advantage_house {
  .respondTo(tablet, {
    grid-area: advantageHouse;
  });
}

.advantage_food {
  .respondTo(tablet, {
    grid-area: advantageFood;
  });
}

.advantage_souvenirs {
  .respondTo(tablet, {
    grid-area: advantageSouvenirs;
  });
}
