@import "../../_variables";

.advantage_souvenirs .advantage__img {
  margin-right: 4px;
  .respondTo(tablet, {
    margin-right: 0;
  });
}

.advantage_house .advantage__img {
  .respondTo(tablet, {
    width: 75px;
    margin-top: 3px;
  });
}

.advantage_food .advantage__img {
  .respondTo(tablet, {
    width: 77px;
    margin-top: 7px;
  });
}

.advantage_souvenirs .advantage__img {
  .respondTo(tablet, {
    width: 64px;
  });
}