@import "../../_variables";

.photoExemplar {
  width: auto;
  padding: 20px;
  border-bottom: solid @bgColorGray 1px;
  border-top: solid @bgColorGray 1px;

  .respondTo(tablet, {
    background-color: @bgColorGray;
    padding: 0;
    border-bottom: none;
    border-top: none;
  });

  .respondTo(desktop, {
    background: none;
    padding: 0;
    position: relative;
  });
}

.photoExemplar:nth-child(2n) {
  .respondTo(tablet, {
    background-color: @bgColorLightGray;
  });

  .respondTo(desktop, {
    background: none;
  });
}

.photoExemplar_large {
  .respondTo(tablet, {
    background-color: @bgColorLightGray;
  });

  .respondTo(desktop, {
    background: none;
  });
}
