@import "../../_variables";

.searchHotelDesc {
  padding: 40px;
  color: @textColorBlack;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}
