@import "../../_variables";

.photoSet {
  .respondTo(tablet, {
    width: 648px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  });

  .respondTo(desktop, {
    width: 1200px;
  });
}
