@import "../../_variables";

.socialLink {
  font-size: 0px;
  display: block;
  height: 48px;
  width: 46px;
  background-color: @bgColorBlue;
  background-repeat: no-repeat;
  background-position: center;
}

.socialLink:hover {
  background-color: @bgColorDarkBlue;
}

.socialLink:active:hover {
  background-color: @bgColorDarkDarkBlue;
}

.socialLink_twitter {
  background-image: url("../img/icon-twitter.svg");
}

.socialLink_facebook {
  background-image: url("../img/icon-facebook.svg");
}

.socialLink_youtube {
  background-image: url("../img/icon-youtube.svg");
}