@import "../../_variables";

.pageHeader__logo {
  height: 83px;
  text-align: center;
  .respondTo(desktop, {
    height: 96px;
  });
}

.pageHeader__logo_decor {
  .respondTo(tablet, {
    margin-top: -56px;
  });
}
