@import "../../_variables";

.userForm__caption {
  color: @textColorBlack;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  margin: 0 0 20px 0;
  text-transform: uppercase;
}

.userForm__section_visitedPoints .userForm__caption {
  .respondTo(tablet, {
    width: 350px;
    margin: 0 auto 20px auto;
  });
}