@import "../../_variables";

.userForm__label {
  color: @textColorBlack;
  font-size: 13px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  text-transform: uppercase;
}

.userForm__label_contacts {
  display: block;
  padding: 0 0 10px 20px;
  box-sizing: border-box;

  .respondTo(desktop, {
    padding-left: 0;
    margin-right: 10px;
  });
}

.userForm__label_userName {
  margin-right: 20px;
}
