@import "../../_variables";

.formPopUpMessage__infoMessage {
  height: 225px;
  padding: 20px;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: space-around;

  .respondTo(tablet, {
    height: 201px;
    padding: 20px 90px;
  });
}