@import "../../_variables";

.formPopUpMessage__blockWithBtn {
  width: 320px;
  height: 98px;
  background-color: @bgColorLightGray;
  padding: 20px;
  box-sizing: border-box;

  .respondTo(tablet, {
    width: 648px;
    height: 146px;
    padding: 44px;
  });
}