@mediaWidthTablet: 768px;
@mediaWidthDesktop: 1200px;
@mediaWidthMobileOnly: 767px;

@textColorBlack: #000000;
@textColorWhite: #ffffff;
@textColorGray: #dcdcdc;
@textColorGreyMenu: #b2b2b2;

@textColorActiveMenu: #766357;
@textColorActiveMenuDark: #5f4d41;
@textColorActiveMenuGrey: #d8d3cf;

@textColorBlue: #81b3d2;

@textColorRed: #ff5c5c;

@bgColorWhite: #ffffff;
@bgColorBlue: #82b5d3;
@bgColorGray: #d6d6d6;
@bgColorMiddleGray: #e6e6e6;;

@bgColorBlack: #000000;
@bgColorLightBlack: #4a4a4a;

@bgColorDarkBlue: #77a9c7;
@bgColorDarkDarkBlue: #5397bf;

@bgColorLightGray: #f2f2f2;
@boxShadowMenuButton: 0px 1px 0px 0px rgba(1, 1, 1, 0.2);

@boxShadow: 0px 5px 15px 0px rgba(0, 1, 1, 0.2);

@boxShadowPopUpMenu: 0px 7px 15px 0px rgba(0, 1, 1, 0.15);

@bgColorTransparentGray: rgba(178, 178, 178, 0.4);

@borderColorGray: #dcdcdc;
@borderColorLightGray: #f2f2f2;

//mixin for generation of media respond
.respondTo(@device, @content) {
  & when (@device = tablet) {
    @media (min-width: @mediaWidthTablet) { @content(); }
  }
  & when (@device = desktop) {
    @media (min-width: @mediaWidthDesktop) { @content(); }
  }
  //only mobile
  & when (@device = onlymobile) {
    @media (max-width: @mediaWidthMobileOnly) { @content(); }
  }
}

//mixin for decor line on index page (reason section)
.mixinTopLine() {
  content: "";
  min-width: 280px;
  width: 100%;
  height: 1px;
  margin: 0 auto;
  background-color: @bgColorGray;
  position: relative;
  top: -40px;
}

//mixin for decor line on userform page
.mixinDecorLine(@lineType) {
  content: "";
  width: 100px;
  height: 1px;
  position: absolute;

  & when (@lineType = left) {
    background-color: @bgColorGray;
    bottom: -34px;
  }
  & when (@lineType = right) {
    background-color: @bgColorGray;
    right: 0;
    bottom: -34px;
  }
}