@import "../../_variables";

.intro__textSvg {}

.intro__textSvg_index {
  width: 282px;
  margin: 87px auto 0 auto;

  .respondTo(tablet, {
    width: 460px;
    margin: 75px auto 0 auto;
  });
}

.intro__textSvg_otherPages {
  width: 229px;
  margin: 50px auto 0 auto;

  .respondTo(tablet, {
    width: 458px;
    margin: 95px auto 0 auto;
  });
}