@import "../../_variables";

.inputTextWithSign__sign {
  height: 58px;
  width: 58px;
}

.inputTextWithSign__sign_userPhone {
  background: url("../img/phone.svg") no-repeat center @bgColorGray;
}

.inputTextWithSign__sign_userEmail {
  background: url("../img/mail.svg") no-repeat center @bgColorGray;
}