@import "../../_variables";

.reason__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.reason_1 .reason__title {
  margin-top: 53px;
  .respondTo(tablet, {
    margin-top: 18px;
  });
}